{
  "ConnectionStrings": {
    "AlaskaMediaStorage": "zutGWnyugOd7ygvJnv5p1H2FIGzZz00nnkzrz7SVpNsM6yfXj/AHf2+n9eqC3OM68cxmPTbi3iBxKTdTSU+5EQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Alaska": {
    "Contents": {
      "Contentful": {
        "DeliveryApiKey": "DVp5wNtWjrWu8cLADIEnm6VXM5CELxOA34rcniktH8c",
        "PreviewApiKey": "JCBTpWyDjt-z19-3oii3Inm5H7rdWOZyRPgp3TsgopU",
        "SpaceId": "kcr0fsbkpjah",
        "ContentManagementApiToken": "CFPAT-edVEETOXRAKRp6VjQWMnecyeVeNhDvmM68IWwzXp1ho"
      }
    },
    "Media": {
      "Azure": {
        "StorageConnection": {
          "AccountName": "alaskaresources",
          "AccountKeyConnectionStringName": "AlaskaMediaStorage"
        },
        "RootContainerName": "resources",
        "Thumbnails": {
          "Size": 150,
          "Quality": 95
        }
      }
    }
  }
}
